<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <h1>All Calculation</h1>

      <input type="number" id="value1" />
      <input type="number" id="value2" />
      <button id="btn">Calculate</button>

      <p id="display"></p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
